{
  "name": "geo-quiz",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/react": "2.8.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "next": "13.4.13",
    "ramda": "0.29.0",
    "react": "18.2.0",
    "react-confetti": "6.1.0",
    "react-dom": "18.2.0",
    "react-use": "17.4.0"
  },
  "devDependencies": {
    "@types/node": "16.18.40",
    "@types/ramda": "0.29.3",
    "@types/react": "18.2.19",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "prettier": "2.8.8",
    "typescript": "5.1.6"
  }
}
